DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=194100 # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД

# DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
# DB_NAME=foodgram # имя базы данных
# POSTGRES_USER=foodgram_user # логин для подключения к базе данных
# POSTGRES_PASSWORD=194100 # пароль для подключения к БД (установите свой)
# DB_HOST=db # название сервиса (контейнера)
# DB_PORT=5432 # порт для подключения к БД
